# CrowdFunding

./: README.md
atcrowdfunding07-member-parent/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding08-member-eureka/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding08-member-eureka/src/main/java/com/crowdfundng/crowd/: EurekaMain.java
atcrowdfunding07-member-parent/atcrowdfunding08-member-eureka/src/main/resources/: application.yml
atcrowdfunding07-member-parent/atcrowdfunding09-member-entity/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding10-member-mysql-provider/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding10-member-mysql-provider/src/main/java/com.crowdfunding/: MysqlProviderMain.java
atcrowdfunding07-member-parent/atcrowdfunding10-member-mysql-provider/src/main/resources/: application.yml
atcrowdfunding07-member-parent/atcrowdfunding10-member-mysql-provider/src/test/java/com/crowdfunding/test/: MyBatisTest.java
atcrowdfunding07-member-parent/atcrowdfunding11-member-redis-provider/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding11-member-redis-provider/src/main/java/com/crowdfunding/: RedisProviderMain.java
atcrowdfunding07-member-parent/atcrowdfunding11-member-redis-provider/src/main/java/com/crowdfunding/handler/: RedisHandler.java
atcrowdfunding07-member-parent/atcrowdfunding11-member-redis-provider/src/main/resources/: application.yml
atcrowdfunding07-member-parent/atcrowdfunding12-member-authentication-consumer/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding12-member-authentication-consumer/src/main/java/com/crowdfunding/: AuthenticationConsumerMain.java
atcrowdfunding07-member-parent/atcrowdfunding12-member-authentication-consumer/src/main/resources/: application.yml
atcrowdfunding07-member-parent/atcrowdfunding13-member-project-consumer/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding14-member-order-consumer/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding15-member-pay-consumer/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding16-member-zuul/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding17-member-api/: pom.xml
crowdfunding01-admin-parent/: pom.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/: pom.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/resources/: jdbc.properties  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/webapp/: index.jsp
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  assign-role.jsp  include-head.jsp  include-nav.jsp  include-sidebar.jsp  menu-page.jsp  modal-menu-add.jsp  modal-menu-confirm.jsp  modal-menu-edit.jsp  modal-role-add.jsp  modal-role-assign-auth.jsp  modal-role-confirm.jsp  modal-role-edit.jsp  role-page.jsp  system-error.jsp  target.jsp  web.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/webapp/crowd/: my-role.js
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/test/java/com/crowdfunding/test/: CrowdTest.java  StringTest.java
crowdfunding01-admin-parent/crowdfunding02-admin-webui/web/: index.jsp
crowdfunding01-admin-parent/crowdfunding03-admin-component/: pom.xml
crowdfunding01-admin-parent/crowdfunding04-admin-entity/: pom.xml
crowdfunding05-common-util/: pom.xml
crowdfunding05-common-util/src/main/java/com/crowdfunding/constant/: CrowdConstant.java
crowdfunding05-common-util/src/main/java/com/crowdfunding/exception/: AccessForbiddenException.java  LoginAcctAlreadyInUseException.java  LoginAcctAlreadyInUseForUpdateException.java  LoginFailedException.java
crowdfunding05-common-util/src/main/java/com/crowdfunding/util/: CrowdUtil.java  ResultEntity.java
crowdfunding06-common-reverse/: pom.xml
crowdfunding06-common-reverse/src/main/resources/: generatorConfig.xml
pro06-spring-cloud-parent/: pom.xml
pro06-spring-cloud-parent/pro04-spring-cloud-eureka/: pom.xml
pro06-spring-cloud-parent/pro04-spring-cloud-eureka/src/main/java/com/crowdfunding/spring/cloud/: AtguiguMainType.java
pro06-spring-cloud-parent/pro04-spring-cloud-eureka/src/main/resources/: application.yml
pro06-spring-cloud-parent/pro07-spring-cloud-commen/: pom.xml
pro06-spring-cloud-parent/pro07-spring-cloud-commen/src/main/java/com/crowdfunding/spring/cloud/entity/: Employee.java
pro06-spring-cloud-parent/pro08-spring-cloud-provider/: pom.xml
pro06-spring-cloud-parent/pro08-spring-cloud-provider/src/main/java/com/crowdfunding/spring/cloud/: AtguiguMainClass.java
pro06-spring-cloud-parent/pro08-spring-cloud-provider/src/main/java/com/crowdfunding/spring/cloud/handler/: EmployeeHandler.java
pro06-spring-cloud-parent/pro08-spring-cloud-provider/src/main/resources/: application.yml
pro06-spring-cloud-parent/pro09-spring-cloud-consumer/: pom.xml
pro06-spring-cloud-parent/pro09-spring-cloud-consumer/src/main/java/com/crowdfunding/spring/cloud/: AtguiguMainClass.java
pro06-spring-cloud-parent/pro09-spring-cloud-consumer/src/main/java/com/crowdfunding/spring/cloud/config/: SpringCloudConfig.java
pro06-spring-cloud-parent/pro09-spring-cloud-consumer/src/main/java/com/crowdfunding/spring/cloud/handler/: HumanResourceHandler.java
pro06-spring-cloud-parent/pro09-spring-cloud-consumer/src/main/resources/: application.yml
pro11-spring-boot-maven-project/: pom.xml
pro11-spring-boot-maven-project/src/main/java/com/crowdfunding/spring/boot/: SpringBootMainType.java
pro11-spring-boot-maven-project/src/main/java/com/crowdfunding/spring/boot/handler/: HelloHandler.java
pro12-spring-boot-auto-project/: pom.xml
pro12-spring-boot-auto-project/src/main/resources/: application.yml
pro12-spring-boot-auto-project/src/main/resources/mybatis/mapper/: EmpMapper.xml
(+46 files in other folders)
